# chemical restraints for pNPG hydrolysis by A0A089M3E4_9BACL

# pNPG (residue 475) and acid/base E179
AtomPair O2 475 OE2 179 HARMONIC 1.8 0.18
Angle O2 475 OE2 179 CD 179 HARMONIC 0 10
Dihedral O2 475 OE2 179 CD 179 CG 179 HARMONIC 0 10

# pNPG and nucleophile E372
AtomPair C5 475 OE2 372 HARMONIC 2.0 0.20
Angle O2 475 C5 475 OE2 372 HARMONIC 0 10
Angle C5 475 OE2 372 CD 372 HARMONIC 0 10
Dihedral C5 475 OE2 372 CD 372 CG 372 HARMONIC 0 10

# nucleophile E372 and Y311
AtomPair OE2 372 OH 311 HARMONIC 3.0 0.30
