N1A
N1C
N1D
N1E
N1F
N1G
N1H
N1I
N1K
N1L
N1M
N1P
N1Q
N1R
N1S
N1T
N1V
N1Y
T2A
T2C
T2D
T2E
T2F
T2G
T2H
T2I
T2K
T2L
T2M
T2N
T2P
T2Q
T2R
T2S
T2V
T2Y
F3A
F3C
F3D
F3E
F3G
F3H
F3I
F3K
F3L
F3M
F3N
F3P
F3Q
F3R
F3S
F3T
F3V
F3Y
I4A
I4C
I4D
I4E
I4F
I4G
I4H
I4K
I4L
I4M
I4N
I4P
I4Q
I4R
I4S
I4T
I4V
I4Y
F5A
F5C
F5D
F5E
F5G
F5H
F5I
F5K
F5L
F5M
F5N
F5P
F5Q
F5R
F5S
F5T
F5V
F5Y
P6A
P6C
P6D
P6E
P6F
P6G
P6H
P6I
P6K
P6L
P6M
P6N
P6Q
P6R
P6S
P6T
P6V
P6Y
A7C
A7D
A7E
A7F
A7G
A7H
A7I
A7K
A7L
A7M
A7N
A7P
A7Q
A7R
A7S
A7T
A7V
A7Y
T8A
T8C
T8D
T8E
T8F
T8G
T8H
T8I
T8K
T8L
T8M
T8N
T8P
T8Q
T8R
T8S
T8V
T8Y
F9A
F9C
F9D
F9E
F9G
F9H
F9I
F9K
F9L
F9M
F9N
F9P
F9Q
F9R
F9S
F9T
F9V
F9Y
M10A
M10C
M10D
M10E
M10F
M10G
M10H
M10I
M10K
M10L
M10N
M10P
M10Q
M10R
M10S
M10T
M10V
M10Y
W11A
W11C
W11D
W11E
W11F
W11G
W11H
W11I
W11K
W11L
W11M
W11N
W11P
W11Q
W11R
W11S
W11T
W11V
W11Y
G12A
G12C
G12D
G12E
G12F
G12H
G12I
G12K
G12L
G12M
G12N
G12P
G12Q
G12R
G12S
G12T
G12V
G12Y
T13A
T13C
T13D
T13E
T13F
T13G
T13H
T13I
T13K
T13L
T13M
T13N
T13P
T13Q
T13R
T13S
T13V
T13Y
S14A
S14C
S14D
S14E
S14F
S14G
S14H
S14I
S14K
S14L
S14M
S14N
S14P
S14Q
S14R
S14T
S14V
S14Y
T15A
T15C
T15D
T15E
T15F
T15G
T15H
T15I
T15K
T15L
T15M
T15N
T15P
T15Q
T15R
T15S
T15V
T15Y
S16A
S16C
S16D
S16E
S16F
S16G
S16H
S16I
S16K
S16L
S16M
S16N
S16P
S16Q
S16R
S16T
S16V
S16Y
S17A
S17C
S17D
S17E
S17F
S17G
S17H
S17I
S17K
S17L
S17M
S17N
S17P
S17Q
S17R
S17T
S17V
S17Y
Y18A
Y18C
Y18D
Y18E
Y18F
Y18G
Y18H
Y18I
Y18K
Y18L
Y18M
Y18N
Y18P
Y18Q
Y18R
Y18S
Y18T
Y18V
Q19A
Q19C
Q19D
Q19E
Q19F
Q19G
Q19H
Q19I
Q19K
Q19L
Q19M
Q19N
Q19P
Q19R
Q19S
Q19T
Q19V
Q19Y
I20A
I20C
I20D
I20E
I20F
I20G
I20H
I20K
I20L
I20M
I20N
I20P
I20Q
I20R
I20S
I20T
I20V
I20Y
E21A
E21C
E21D
E21F
E21G
E21H
E21I
E21K
E21L
E21M
E21N
E21P
E21Q
E21R
E21S
E21T
E21V
E21Y
G22A
G22C
G22D
G22E
G22F
G22H
G22I
G22K
G22L
G22M
G22N
G22P
G22Q
G22R
G22S
G22T
G22V
G22Y
G23A
G23C
G23D
G23E
G23F
G23H
G23I
G23K
G23L
G23M
G23N
G23P
G23Q
G23R
G23S
G23T
G23V
G23Y
T24A
T24C
T24D
T24E
T24F
T24G
T24H
T24I
T24K
T24L
T24M
T24N
T24P
T24Q
T24R
T24S
T24V
T24Y
D25A
D25C
D25E
D25F
D25G
D25H
D25I
D25K
D25L
D25M
D25N
D25P
D25Q
D25R
D25S
D25T
D25V
D25Y
E26A
E26C
E26D
E26F
E26G
E26H
E26I
E26K
E26L
E26M
E26N
E26P
E26Q
E26R
E26S
E26T
E26V
E26Y
G27A
G27C
G27D
G27E
G27F
G27H
G27I
G27K
G27L
G27M
G27N
G27P
G27Q
G27R
G27S
G27T
G27V
G27Y
G28A
G28C
G28D
G28E
G28F
G28H
G28I
G28K
G28L
G28M
G28N
G28P
G28Q
G28R
G28S
G28T
G28V
G28Y
R29A
R29C
R29D
R29E
R29F
R29G
R29H
R29I
R29K
R29L
R29M
R29N
R29P
R29Q
R29S
R29T
R29V
R29Y
T30A
T30C
T30D
T30E
T30F
T30G
T30H
T30I
T30K
T30L
T30M
T30N
T30P
T30Q
T30R
T30S
T30V
T30Y
P31A
P31C
P31D
P31E
P31F
P31G
P31H
P31I
P31K
P31L
P31M
P31N
P31Q
P31R
P31S
P31T
P31V
P31Y
S32A
S32C
S32D
S32E
S32F
S32G
S32H
S32I
S32K
S32L
S32M
S32N
S32P
S32Q
S32R
S32T
S32V
S32Y
I33A
I33C
I33D
I33E
I33F
I33G
I33H
I33K
I33L
I33M
I33N
I33P
I33Q
I33R
I33S
I33T
I33V
I33Y
W34A
W34C
W34D
W34E
W34F
W34G
W34H
W34I
W34K
W34L
W34M
W34N
W34P
W34Q
W34R
W34S
W34T
W34V
W34Y
D35A
D35C
D35E
D35F
D35G
D35H
D35I
D35K
D35L
D35M
D35N
D35P
D35Q
D35R
D35S
D35T
D35V
D35Y
T36A
T36C
T36D
T36E
T36F
T36G
T36H
T36I
T36K
T36L
T36M
T36N
T36P
T36Q
T36R
T36S
T36V
T36Y
F37A
F37C
F37D
F37E
F37G
F37H
F37I
F37K
F37L
F37M
F37N
F37P
F37Q
F37R
F37S
F37T
F37V
F37Y
C38A
C38D
C38E
C38F
C38G
C38H
C38I
C38K
C38L
C38M
C38N
C38P
C38Q
C38R
C38S
C38T
C38V
C38Y
Q39A
Q39C
Q39D
Q39E
Q39F
Q39G
Q39H
Q39I
Q39K
Q39L
Q39M
Q39N
Q39P
Q39R
Q39S
Q39T
Q39V
Q39Y
I40A
I40C
I40D
I40E
I40F
I40G
I40H
I40K
I40L
I40M
I40N
I40P
I40Q
I40R
I40S
I40T
I40V
I40Y
P41A
P41C
P41D
P41E
P41F
P41G
P41H
P41I
P41K
P41L
P41M
P41N
P41Q
P41R
P41S
P41T
P41V
P41Y
G42A
G42C
G42D
G42E
G42F
G42H
G42I
G42K
G42L
G42M
G42N
G42P
G42Q
G42R
G42S
G42T
G42V
G42Y
K43A
K43C
K43D
K43E
K43F
K43G
K43H
K43I
K43L
K43M
K43N
K43P
K43Q
K43R
K43S
K43T
K43V
K43Y
V44A
V44C
V44D
V44E
V44F
V44G
V44H
V44I
V44K
V44L
V44M
V44N
V44P
V44Q
V44R
V44S
V44T
V44Y
I45A
I45C
I45D
I45E
I45F
I45G
I45H
I45K
I45L
I45M
I45N
I45P
I45Q
I45R
I45S
I45T
I45V
I45Y
G46A
G46C
G46D
G46E
G46F
G46H
G46I
G46K
G46L
G46M
G46N
G46P
G46Q
G46R
G46S
G46T
G46V
G46Y
G47A
G47C
G47D
G47E
G47F
G47H
G47I
G47K
G47L
G47M
G47N
G47P
G47Q
G47R
G47S
G47T
G47V
G47Y
D48A
D48C
D48E
D48F
D48G
D48H
D48I
D48K
D48L
D48M
D48N
D48P
D48Q
D48R
D48S
D48T
D48V
D48Y
C49A
C49D
C49E
C49F
C49G
C49H
C49I
C49K
C49L
C49M
C49N
C49P
C49Q
C49R
C49S
C49T
C49V
C49Y
G50A
G50C
G50D
G50E
G50F
G50H
G50I
G50K
G50L
G50M
G50N
G50P
G50Q
G50R
G50S
G50T
G50V
G50Y
D51A
D51C
D51E
D51F
D51G
D51H
D51I
D51K
D51L
D51M
D51N
D51P
D51Q
D51R
D51S
D51T
D51V
D51Y
V52A
V52C
V52D
V52E
V52F
V52G
V52H
V52I
V52K
V52L
V52M
V52N
V52P
V52Q
V52R
V52S
V52T
V52Y
A53C
A53D
A53E
A53F
A53G
A53H
A53I
A53K
A53L
A53M
A53N
A53P
A53Q
A53R
A53S
A53T
A53V
A53Y
C54A
C54D
C54E
C54F
C54G
C54H
C54I
C54K
C54L
C54M
C54N
C54P
C54Q
C54R
C54S
C54T
C54V
C54Y
D55A
D55C
D55E
D55F
D55G
D55H
D55I
D55K
D55L
D55M
D55N
D55P
D55Q
D55R
D55S
D55T
D55V
D55Y
H56A
H56C
H56D
H56E
H56F
H56G
H56I
H56K
H56L
H56M
H56N
H56P
H56Q
H56R
H56S
H56T
H56V
H56Y
F57A
F57C
F57D
F57E
F57G
F57H
F57I
F57K
F57L
F57M
F57N
F57P
F57Q
F57R
F57S
F57T
F57V
F57Y
H58A
H58C
H58D
H58E
H58F
H58G
H58I
H58K
H58L
H58M
H58N
H58P
H58Q
H58R
H58S
H58T
H58V
H58Y
H59A
H59C
H59D
H59E
H59F
H59G
H59I
H59K
H59L
H59M
H59N
H59P
H59Q
H59R
H59S
H59T
H59V
H59Y
F60A
F60C
F60D
F60E
F60G
F60H
F60I
F60K
F60L
F60M
F60N
F60P
F60Q
F60R
F60S
F60T
F60V
F60Y
K61A
K61C
K61D
K61E
K61F
K61G
K61H
K61I
K61L
K61M
K61N
K61P
K61Q
K61R
K61S
K61T
K61V
K61Y
E62A
E62C
E62D
E62F
E62G
E62H
E62I
E62K
E62L
E62M
E62N
E62P
E62Q
E62R
E62S
E62T
E62V
E62Y
D63A
D63C
D63E
D63F
D63G
D63H
D63I
D63K
D63L
D63M
D63N
D63P
D63Q
D63R
D63S
D63T
D63V
D63Y
V64A
V64C
V64D
V64E
V64F
V64G
V64H
V64I
V64K
V64L
V64M
V64N
V64P
V64Q
V64R
V64S
V64T
V64Y
Q65A
Q65C
Q65D
Q65E
Q65F
Q65G
Q65H
Q65I
Q65K
Q65L
Q65M
Q65N
Q65P
Q65R
Q65S
Q65T
Q65V
Q65Y
L66A
L66C
L66D
L66E
L66F
L66G
L66H
L66I
L66K
L66M
L66N
L66P
L66Q
L66R
L66S
L66T
L66V
L66Y
M67A
M67C
M67D
M67E
M67F
M67G
M67H
M67I
M67K
M67L
M67N
M67P
M67Q
M67R
M67S
M67T
M67V
M67Y
K68A
K68C
K68D
K68E
K68F
K68G
K68H
K68I
K68L
K68M
K68N
K68P
K68Q
K68R
K68S
K68T
K68V
K68Y
Q69A
Q69C
Q69D
Q69E
Q69F
Q69G
Q69H
Q69I
Q69K
Q69L
Q69M
Q69N
Q69P
Q69R
Q69S
Q69T
Q69V
Q69Y
L70A
L70C
L70D
L70E
L70F
L70G
L70H
L70I
L70K
L70M
L70N
L70P
L70Q
L70R
L70S
L70T
L70V
L70Y
G71A
G71C
G71D
G71E
G71F
G71H
G71I
G71K
G71L
G71M
G71N
G71P
G71Q
G71R
G71S
G71T
G71V
G71Y
F72A
F72C
F72D
F72E
F72G
F72H
F72I
F72K
F72L
F72M
F72N
F72P
F72Q
F72R
F72S
F72T
F72V
F72Y
L73A
L73C
L73D
L73E
L73F
L73G
L73H
L73I
L73K
L73M
L73N
L73P
L73Q
L73R
L73S
L73T
L73V
L73Y
H74A
H74C
H74D
H74E
H74F
H74G
H74I
H74K
H74L
H74M
H74N
H74P
H74Q
H74R
H74S
H74T
H74V
H74Y
Y75A
Y75C
Y75D
Y75E
Y75F
Y75G
Y75H
Y75I
Y75K
Y75L
Y75M
Y75N
Y75P
Y75Q
Y75R
Y75S
Y75T
Y75V
R76A
R76C
R76D
R76E
R76F
R76G
R76H
R76I
R76K
R76L
R76M
R76N
R76P
R76Q
R76S
R76T
R76V
R76Y
F77A
F77C
F77D
F77E
F77G
F77H
F77I
F77K
F77L
F77M
F77N
F77P
F77Q
F77R
F77S
F77T
F77V
F77Y
S78A
S78C
S78D
S78E
S78F
S78G
S78H
S78I
S78K
S78L
S78M
S78N
S78P
S78Q
S78R
S78T
S78V
S78Y
V79A
V79C
V79D
V79E
V79F
V79G
V79H
V79I
V79K
V79L
V79M
V79N
V79P
V79Q
V79R
V79S
V79T
V79Y
A80C
A80D
A80E
A80F
A80G
A80H
A80I
A80K
A80L
A80M
A80N
A80P
A80Q
A80R
A80S
A80T
A80V
A80Y
W81A
W81C
W81D
W81E
W81F
W81G
W81H
W81I
W81K
W81L
W81M
W81N
W81P
W81Q
W81R
W81S
W81T
W81V
W81Y
P82A
P82C
P82D
P82E
P82F
P82G
P82H
P82I
P82K
P82L
P82M
P82N
P82Q
P82R
P82S
P82T
P82V
P82Y
R83A
R83C
R83D
R83E
R83F
R83G
R83H
R83I
R83K
R83L
R83M
R83N
R83P
R83Q
R83S
R83T
R83V
R83Y
I84A
I84C
I84D
I84E
I84F
I84G
I84H
I84K
I84L
I84M
I84N
I84P
I84Q
I84R
I84S
I84T
I84V
I84Y
M85A
M85C
M85D
M85E
M85F
M85G
M85H
M85I
M85K
M85L
M85N
M85P
M85Q
M85R
M85S
M85T
M85V
M85Y
P86A
P86C
P86D
P86E
P86F
P86G
P86H
P86I
P86K
P86L
P86M
P86N
P86Q
P86R
P86S
P86T
P86V
P86Y
A87C
A87D
A87E
A87F
A87G
A87H
A87I
A87K
A87L
A87M
A87N
A87P
A87Q
A87R
A87S
A87T
A87V
A87Y
A88C
A88D
A88E
A88F
A88G
A88H
A88I
A88K
A88L
A88M
A88N
A88P
A88Q
A88R
A88S
A88T
A88V
A88Y
G89A
G89C
G89D
G89E
G89F
G89H
G89I
G89K
G89L
G89M
G89N
G89P
G89Q
G89R
G89S
G89T
G89V
G89Y
I90A
I90C
I90D
I90E
I90F
I90G
I90H
I90K
I90L
I90M
I90N
I90P
I90Q
I90R
I90S
I90T
I90V
I90Y
I91A
I91C
I91D
I91E
I91F
I91G
I91H
I91K
I91L
I91M
I91N
I91P
I91Q
I91R
I91S
I91T
I91V
I91Y
N92A
N92C
N92D
N92E
N92F
N92G
N92H
N92I
N92K
N92L
N92M
N92P
N92Q
N92R
N92S
N92T
N92V
N92Y
E93A
E93C
E93D
E93F
E93G
E93H
E93I
E93K
E93L
E93M
E93N
E93P
E93Q
E93R
E93S
E93T
E93V
E93Y
E94A
E94C
E94D
E94F
E94G
E94H
E94I
E94K
E94L
E94M
E94N
E94P
E94Q
E94R
E94S
E94T
E94V
E94Y
G95A
G95C
G95D
G95E
G95F
G95H
G95I
G95K
G95L
G95M
G95N
G95P
G95Q
G95R
G95S
G95T
G95V
G95Y
L96A
L96C
L96D
L96E
L96F
L96G
L96H
L96I
L96K
L96M
L96N
L96P
L96Q
L96R
L96S
L96T
L96V
L96Y
L97A
L97C
L97D
L97E
L97F
L97G
L97H
L97I
L97K
L97M
L97N
L97P
L97Q
L97R
L97S
L97T
L97V
L97Y
F98A
F98C
F98D
F98E
F98G
F98H
F98I
F98K
F98L
F98M
F98N
F98P
F98Q
F98R
F98S
F98T
F98V
F98Y
Y99A
Y99C
Y99D
Y99E
Y99F
Y99G
Y99H
Y99I
Y99K
Y99L
Y99M
Y99N
Y99P
Y99Q
Y99R
Y99S
Y99T
Y99V
E100A
E100C
E100D
E100F
E100G
E100H
E100I
E100K
E100L
E100M
E100N
E100P
E100Q
E100R
E100S
E100T
E100V
E100Y
H101A
H101C
H101D
H101E
H101F
H101G
H101I
H101K
H101L
H101M
H101N
H101P
H101Q
H101R
H101S
H101T
H101V
H101Y
L102A
L102C
L102D
L102E
L102F
L102G
L102H
L102I
L102K
L102M
L102N
L102P
L102Q
L102R
L102S
L102T
L102V
L102Y
L103A
L103C
L103D
L103E
L103F
L103G
L103H
L103I
L103K
L103M
L103N
L103P
L103Q
L103R
L103S
L103T
L103V
L103Y
D104A
D104C
D104E
D104F
D104G
D104H
D104I
D104K
D104L
D104M
D104N
D104P
D104Q
D104R
D104S
D104T
D104V
D104Y
E105A
E105C
E105D
E105F
E105G
E105H
E105I
E105K
E105L
E105M
E105N
E105P
E105Q
E105R
E105S
E105T
E105V
E105Y
I106A
I106C
I106D
I106E
I106F
I106G
I106H
I106K
I106L
I106M
I106N
I106P
I106Q
I106R
I106S
I106T
I106V
I106Y
E107A
E107C
E107D
E107F
E107G
E107H
E107I
E107K
E107L
E107M
E107N
E107P
E107Q
E107R
E107S
E107T
E107V
E107Y
L108A
L108C
L108D
L108E
L108F
L108G
L108H
L108I
L108K
L108M
L108N
L108P
L108Q
L108R
L108S
L108T
L108V
L108Y
A109C
A109D
A109E
A109F
A109G
A109H
A109I
A109K
A109L
A109M
A109N
A109P
A109Q
A109R
A109S
A109T
A109V
A109Y
G110A
G110C
G110D
G110E
G110F
G110H
G110I
G110K
G110L
G110M
G110N
G110P
G110Q
G110R
G110S
G110T
G110V
G110Y
L111A
L111C
L111D
L111E
L111F
L111G
L111H
L111I
L111K
L111M
L111N
L111P
L111Q
L111R
L111S
L111T
L111V
L111Y
I112A
I112C
I112D
I112E
I112F
I112G
I112H
I112K
I112L
I112M
I112N
I112P
I112Q
I112R
I112S
I112T
I112V
I112Y
P113A
P113C
P113D
P113E
P113F
P113G
P113H
P113I
P113K
P113L
P113M
P113N
P113Q
P113R
P113S
P113T
P113V
P113Y
M114A
M114C
M114D
M114E
M114F
M114G
M114H
M114I
M114K
M114L
M114N
M114P
M114Q
M114R
M114S
M114T
M114V
M114Y
L115A
L115C
L115D
L115E
L115F
L115G
L115H
L115I
L115K
L115M
L115N
L115P
L115Q
L115R
L115S
L115T
L115V
L115Y
T116A
T116C
T116D
T116E
T116F
T116G
T116H
T116I
T116K
T116L
T116M
T116N
T116P
T116Q
T116R
T116S
T116V
T116Y
L117A
L117C
L117D
L117E
L117F
L117G
L117H
L117I
L117K
L117M
L117N
L117P
L117Q
L117R
L117S
L117T
L117V
L117Y
Y118A
Y118C
Y118D
Y118E
Y118F
Y118G
Y118H
Y118I
Y118K
Y118L
Y118M
Y118N
Y118P
Y118Q
Y118R
Y118S
Y118T
Y118V
H119A
H119C
H119D
H119E
H119F
H119G
H119I
H119K
H119L
H119M
H119N
H119P
H119Q
H119R
H119S
H119T
H119V
H119Y
W120A
W120C
W120D
W120E
W120F
W120G
W120H
W120I
W120K
W120L
W120M
W120N
W120P
W120Q
W120R
W120S
W120T
W120V
W120Y
D121A
D121C
D121E
D121F
D121G
D121H
D121I
D121K
D121L
D121M
D121N
D121P
D121Q
D121R
D121S
D121T
D121V
D121Y
L122A
L122C
L122D
L122E
L122F
L122G
L122H
L122I
L122K
L122M
L122N
L122P
L122Q
L122R
L122S
L122T
L122V
L122Y
P123A
P123C
P123D
P123E
P123F
P123G
P123H
P123I
P123K
P123L
P123M
P123N
P123Q
P123R
P123S
P123T
P123V
P123Y
Q124A
Q124C
Q124D
Q124E
Q124F
Q124G
Q124H
Q124I
Q124K
Q124L
Q124M
Q124N
Q124P
Q124R
Q124S
Q124T
Q124V
Q124Y
W125A
W125C
W125D
W125E
W125F
W125G
W125H
W125I
W125K
W125L
W125M
W125N
W125P
W125Q
W125R
W125S
W125T
W125V
W125Y
I126A
I126C
I126D
I126E
I126F
I126G
I126H
I126K
I126L
I126M
I126N
I126P
I126Q
I126R
I126S
I126T
I126V
I126Y
E127A
E127C
E127D
E127F
E127G
E127H
E127I
E127K
E127L
E127M
E127N
E127P
E127Q
E127R
E127S
E127T
E127V
E127Y
D128A
D128C
D128E
D128F
D128G
D128H
D128I
D128K
D128L
D128M
D128N
D128P
D128Q
D128R
D128S
D128T
D128V
D128Y
E129A
E129C
E129D
E129F
E129G
E129H
E129I
E129K
E129L
E129M
E129N
E129P
E129Q
E129R
E129S
E129T
E129V
E129Y
G130A
G130C
G130D
G130E
G130F
G130H
G130I
G130K
G130L
G130M
G130N
G130P
G130Q
G130R
G130S
G130T
G130V
G130Y
G131A
G131C
G131D
G131E
G131F
G131H
G131I
G131K
G131L
G131M
G131N
G131P
G131Q
G131R
G131S
G131T
G131V
G131Y
W132A
W132C
W132D
W132E
W132F
W132G
W132H
W132I
W132K
W132L
W132M
W132N
W132P
W132Q
W132R
W132S
W132T
W132V
W132Y
T133A
T133C
T133D
T133E
T133F
T133G
T133H
T133I
T133K
T133L
T133M
T133N
T133P
T133Q
T133R
T133S
T133V
T133Y
Q134A
Q134C
Q134D
Q134E
Q134F
Q134G
Q134H
Q134I
Q134K
Q134L
Q134M
Q134N
Q134P
Q134R
Q134S
Q134T
Q134V
Q134Y
R135A
R135C
R135D
R135E
R135F
R135G
R135H
R135I
R135K
R135L
R135M
R135N
R135P
R135Q
R135S
R135T
R135V
R135Y
E136A
E136C
E136D
E136F
E136G
E136H
E136I
E136K
E136L
E136M
E136N
E136P
E136Q
E136R
E136S
E136T
E136V
E136Y
T137A
T137C
T137D
T137E
T137F
T137G
T137H
T137I
T137K
T137L
T137M
T137N
T137P
T137Q
T137R
T137S
T137V
T137Y
I138A
I138C
I138D
I138E
I138F
I138G
I138H
I138K
I138L
I138M
I138N
I138P
I138Q
I138R
I138S
I138T
I138V
I138Y
Q139A
Q139C
Q139D
Q139E
Q139F
Q139G
Q139H
Q139I
Q139K
Q139L
Q139M
Q139N
Q139P
Q139R
Q139S
Q139T
Q139V
Q139Y
H140A
H140C
H140D
H140E
H140F
H140G
H140I
H140K
H140L
H140M
H140N
H140P
H140Q
H140R
H140S
H140T
H140V
H140Y
F141A
F141C
F141D
F141E
F141G
F141H
F141I
F141K
F141L
F141M
F141N
F141P
F141Q
F141R
F141S
F141T
F141V
F141Y
K142A
K142C
K142D
K142E
K142F
K142G
K142H
K142I
K142L
K142M
K142N
K142P
K142Q
K142R
K142S
K142T
K142V
K142Y
T143A
T143C
T143D
T143E
T143F
T143G
T143H
T143I
T143K
T143L
T143M
T143N
T143P
T143Q
T143R
T143S
T143V
T143Y
Y144A
Y144C
Y144D
Y144E
Y144F
Y144G
Y144H
Y144I
Y144K
Y144L
Y144M
Y144N
Y144P
Y144Q
Y144R
Y144S
Y144T
Y144V
A145C
A145D
A145E
A145F
A145G
A145H
A145I
A145K
A145L
A145M
A145N
A145P
A145Q
A145R
A145S
A145T
A145V
A145Y
S146A
S146C
S146D
S146E
S146F
S146G
S146H
S146I
S146K
S146L
S146M
S146N
S146P
S146Q
S146R
S146T
S146V
S146Y
V147A
V147C
V147D
V147E
V147F
V147G
V147H
V147I
V147K
V147L
V147M
V147N
V147P
V147Q
V147R
V147S
V147T
V147Y
I148A
I148C
I148D
I148E
I148F
I148G
I148H
I148K
I148L
I148M
I148N
I148P
I148Q
I148R
I148S
I148T
I148V
I148Y
M149A
M149C
M149D
M149E
M149F
M149G
M149H
M149I
M149K
M149L
M149N
M149P
M149Q
M149R
M149S
M149T
M149V
M149Y
D150A
D150C
D150E
D150F
D150G
D150H
D150I
D150K
D150L
D150M
D150N
D150P
D150Q
D150R
D150S
D150T
D150V
D150Y
R151A
R151C
R151D
R151E
R151F
R151G
R151H
R151I
R151K
R151L
R151M
R151N
R151P
R151Q
R151S
R151T
R151V
R151Y
F152A
F152C
F152D
F152E
F152G
F152H
F152I
F152K
F152L
F152M
F152N
F152P
F152Q
F152R
F152S
F152T
F152V
F152Y
G153A
G153C
G153D
G153E
G153F
G153H
G153I
G153K
G153L
G153M
G153N
G153P
G153Q
G153R
G153S
G153T
G153V
G153Y
E154A
E154C
E154D
E154F
E154G
E154H
E154I
E154K
E154L
E154M
E154N
E154P
E154Q
E154R
E154S
E154T
E154V
E154Y
R155A
R155C
R155D
R155E
R155F
R155G
R155H
R155I
R155K
R155L
R155M
R155N
R155P
R155Q
R155S
R155T
R155V
R155Y
I156A
I156C
I156D
I156E
I156F
I156G
I156H
I156K
I156L
I156M
I156N
I156P
I156Q
I156R
I156S
I156T
I156V
I156Y
N157A
N157C
N157D
N157E
N157F
N157G
N157H
N157I
N157K
N157L
N157M
N157P
N157Q
N157R
N157S
N157T
N157V
N157Y
W158A
W158C
W158D
W158E
W158F
W158G
W158H
W158I
W158K
W158L
W158M
W158N
W158P
W158Q
W158R
W158S
W158T
W158V
W158Y
W159A
W159C
W159D
W159E
W159F
W159G
W159H
W159I
W159K
W159L
W159M
W159N
W159P
W159Q
W159R
W159S
W159T
W159V
W159Y
N160A
N160C
N160D
N160E
N160F
N160G
N160H
N160I
N160K
N160L
N160M
N160P
N160Q
N160R
N160S
N160T
N160V
N160Y
T161A
T161C
T161D
T161E
T161F
T161G
T161H
T161I
T161K
T161L
T161M
T161N
T161P
T161Q
T161R
T161S
T161V
T161Y
I162A
I162C
I162D
I162E
I162F
I162G
I162H
I162K
I162L
I162M
I162N
I162P
I162Q
I162R
I162S
I162T
I162V
I162Y
N163A
N163C
N163D
N163E
N163F
N163G
N163H
N163I
N163K
N163L
N163M
N163P
N163Q
N163R
N163S
N163T
N163V
N163Y
E164A
E164C
E164D
E164F
E164G
E164H
E164I
E164K
E164L
E164M
E164N
E164P
E164Q
E164R
E164S
E164T
E164V
E164Y
P165A
P165C
P165D
P165E
P165F
P165G
P165H
P165I
P165K
P165L
P165M
P165N
P165Q
P165R
P165S
P165T
P165V
P165Y
Y166A
Y166C
Y166D
Y166E
Y166F
Y166G
Y166H
Y166I
Y166K
Y166L
Y166M
Y166N
Y166P
Y166Q
Y166R
Y166S
Y166T
Y166V
C167A
C167D
C167E
C167F
C167G
C167H
C167I
C167K
C167L
C167M
C167N
C167P
C167Q
C167R
C167S
C167T
C167V
C167Y
A168C
A168D
A168E
A168F
A168G
A168H
A168I
A168K
A168L
A168M
A168N
A168P
A168Q
A168R
A168S
A168T
A168V
A168Y
S169A
S169C
S169D
S169E
S169F
S169G
S169H
S169I
S169K
S169L
S169M
S169N
S169P
S169Q
S169R
S169T
S169V
S169Y
I170A
I170C
I170D
I170E
I170F
I170G
I170H
I170K
I170L
I170M
I170N
I170P
I170Q
I170R
I170S
I170T
I170V
I170Y
L171A
L171C
L171D
L171E
L171F
L171G
L171H
L171I
L171K
L171M
L171N
L171P
L171Q
L171R
L171S
L171T
L171V
L171Y
G172A
G172C
G172D
G172E
G172F
G172H
G172I
G172K
G172L
G172M
G172N
G172P
G172Q
G172R
G172S
G172T
G172V
G172Y
Y173A
Y173C
Y173D
Y173E
Y173F
Y173G
Y173H
Y173I
Y173K
Y173L
Y173M
Y173N
Y173P
Y173Q
Y173R
Y173S
Y173T
Y173V
G174A
G174C
G174D
G174E
G174F
G174H
G174I
G174K
G174L
G174M
G174N
G174P
G174Q
G174R
G174S
G174T
G174V
G174Y
T175A
T175C
T175D
T175E
T175F
T175G
T175H
T175I
T175K
T175L
T175M
T175N
T175P
T175Q
T175R
T175S
T175V
T175Y
G176A
G176C
G176D
G176E
G176F
G176H
G176I
G176K
G176L
G176M
G176N
G176P
G176Q
G176R
G176S
G176T
G176V
G176Y
E177A
E177C
E177D
E177F
E177G
E177H
E177I
E177K
E177L
E177M
E177N
E177P
E177Q
E177R
E177S
E177T
E177V
E177Y
H178A
H178C
H178D
H178E
H178F
H178G
H178I
H178K
H178L
H178M
H178N
H178P
H178Q
H178R
H178S
H178T
H178V
H178Y
A179C
A179D
A179E
A179F
A179G
A179H
A179I
A179K
A179L
A179M
A179N
A179P
A179Q
A179R
A179S
A179T
A179V
A179Y
P180A
P180C
P180D
P180E
P180F
P180G
P180H
P180I
P180K
P180L
P180M
P180N
P180Q
P180R
P180S
P180T
P180V
P180Y
G181A
G181C
G181D
G181E
G181F
G181H
G181I
G181K
G181L
G181M
G181N
G181P
G181Q
G181R
G181S
G181T
G181V
G181Y
H182A
H182C
H182D
H182E
H182F
H182G
H182I
H182K
H182L
H182M
H182N
H182P
H182Q
H182R
H182S
H182T
H182V
H182Y
E183A
E183C
E183D
E183F
E183G
E183H
E183I
E183K
E183L
E183M
E183N
E183P
E183Q
E183R
E183S
E183T
E183V
E183Y
N184A
N184C
N184D
N184E
N184F
N184G
N184H
N184I
N184K
N184L
N184M
N184P
N184Q
N184R
N184S
N184T
N184V
N184Y
W185A
W185C
W185D
W185E
W185F
W185G
W185H
W185I
W185K
W185L
W185M
W185N
W185P
W185Q
W185R
W185S
W185T
W185V
W185Y
R186A
R186C
R186D
R186E
R186F
R186G
R186H
R186I
R186K
R186L
R186M
R186N
R186P
R186Q
R186S
R186T
R186V
R186Y
E187A
E187C
E187D
E187F
E187G
E187H
E187I
E187K
E187L
E187M
E187N
E187P
E187Q
E187R
E187S
E187T
E187V
E187Y
A188C
A188D
A188E
A188F
A188G
A188H
A188I
A188K
A188L
A188M
A188N
A188P
A188Q
A188R
A188S
A188T
A188V
A188Y
F189A
F189C
F189D
F189E
F189G
F189H
F189I
F189K
F189L
F189M
F189N
F189P
F189Q
F189R
F189S
F189T
F189V
F189Y
T190A
T190C
T190D
T190E
T190F
T190G
T190H
T190I
T190K
T190L
T190M
T190N
T190P
T190Q
T190R
T190S
T190V
T190Y
A191C
A191D
A191E
A191F
A191G
A191H
A191I
A191K
A191L
A191M
A191N
A191P
A191Q
A191R
A191S
A191T
A191V
A191Y
A192C
A192D
A192E
A192F
A192G
A192H
A192I
A192K
A192L
A192M
A192N
A192P
A192Q
A192R
A192S
A192T
A192V
A192Y
H193A
H193C
H193D
H193E
H193F
H193G
H193I
H193K
H193L
H193M
H193N
H193P
H193Q
H193R
H193S
H193T
H193V
H193Y
H194A
H194C
H194D
H194E
H194F
H194G
H194I
H194K
H194L
H194M
H194N
H194P
H194Q
H194R
H194S
H194T
H194V
H194Y
I195A
I195C
I195D
I195E
I195F
I195G
I195H
I195K
I195L
I195M
I195N
I195P
I195Q
I195R
I195S
I195T
I195V
I195Y
L196A
L196C
L196D
L196E
L196F
L196G
L196H
L196I
L196K
L196M
L196N
L196P
L196Q
L196R
L196S
L196T
L196V
L196Y
M197A
M197C
M197D
M197E
M197F
M197G
M197H
M197I
M197K
M197L
M197N
M197P
M197Q
M197R
M197S
M197T
M197V
M197Y
C198A
C198D
C198E
C198F
C198G
C198H
C198I
C198K
C198L
C198M
C198N
C198P
C198Q
C198R
C198S
C198T
C198V
C198Y
H199A
H199C
H199D
H199E
H199F
H199G
H199I
H199K
H199L
H199M
H199N
H199P
H199Q
H199R
H199S
H199T
H199V
H199Y
G200A
G200C
G200D
G200E
G200F
G200H
G200I
G200K
G200L
G200M
G200N
G200P
G200Q
G200R
G200S
G200T
G200V
G200Y
I201A
I201C
I201D
I201E
I201F
I201G
I201H
I201K
I201L
I201M
I201N
I201P
I201Q
I201R
I201S
I201T
I201V
I201Y
A202C
A202D
A202E
A202F
A202G
A202H
A202I
A202K
A202L
A202M
A202N
A202P
A202Q
A202R
A202S
A202T
A202V
A202Y
S203A
S203C
S203D
S203E
S203F
S203G
S203H
S203I
S203K
S203L
S203M
S203N
S203P
S203Q
S203R
S203T
S203V
S203Y
N204A
N204C
N204D
N204E
N204F
N204G
N204H
N204I
N204K
N204L
N204M
N204P
N204Q
N204R
N204S
N204T
N204V
N204Y
L205A
L205C
L205D
L205E
L205F
L205G
L205H
L205I
L205K
L205M
L205N
L205P
L205Q
L205R
L205S
L205T
L205V
L205Y
H206A
H206C
H206D
H206E
H206F
H206G
H206I
H206K
H206L
H206M
H206N
H206P
H206Q
H206R
H206S
H206T
H206V
H206Y
K207A
K207C
K207D
K207E
K207F
K207G
K207H
K207I
K207L
K207M
K207N
K207P
K207Q
K207R
K207S
K207T
K207V
K207Y
E208A
E208C
E208D
E208F
E208G
E208H
E208I
E208K
E208L
E208M
E208N
E208P
E208Q
E208R
E208S
E208T
E208V
E208Y
K209A
K209C
K209D
K209E
K209F
K209G
K209H
K209I
K209L
K209M
K209N
K209P
K209Q
K209R
K209S
K209T
K209V
K209Y
G210A
G210C
G210D
G210E
G210F
G210H
G210I
G210K
G210L
G210M
G210N
G210P
G210Q
G210R
G210S
G210T
G210V
G210Y
L211A
L211C
L211D
L211E
L211F
L211G
L211H
L211I
L211K
L211M
L211N
L211P
L211Q
L211R
L211S
L211T
L211V
L211Y
T212A
T212C
T212D
T212E
T212F
T212G
T212H
T212I
T212K
T212L
T212M
T212N
T212P
T212Q
T212R
T212S
T212V
T212Y
G213A
G213C
G213D
G213E
G213F
G213H
G213I
G213K
G213L
G213M
G213N
G213P
G213Q
G213R
G213S
G213T
G213V
G213Y
K214A
K214C
K214D
K214E
K214F
K214G
K214H
K214I
K214L
K214M
K214N
K214P
K214Q
K214R
K214S
K214T
K214V
K214Y
I215A
I215C
I215D
I215E
I215F
I215G
I215H
I215K
I215L
I215M
I215N
I215P
I215Q
I215R
I215S
I215T
I215V
I215Y
G216A
G216C
G216D
G216E
G216F
G216H
G216I
G216K
G216L
G216M
G216N
G216P
G216Q
G216R
G216S
G216T
G216V
G216Y
I217A
I217C
I217D
I217E
I217F
I217G
I217H
I217K
I217L
I217M
I217N
I217P
I217Q
I217R
I217S
I217T
I217V
I217Y
T218A
T218C
T218D
T218E
T218F
T218G
T218H
T218I
T218K
T218L
T218M
T218N
T218P
T218Q
T218R
T218S
T218V
T218Y
L219A
L219C
L219D
L219E
L219F
L219G
L219H
L219I
L219K
L219M
L219N
L219P
L219Q
L219R
L219S
L219T
L219V
L219Y
N220A
N220C
N220D
N220E
N220F
N220G
N220H
N220I
N220K
N220L
N220M
N220P
N220Q
N220R
N220S
N220T
N220V
N220Y
M221A
M221C
M221D
M221E
M221F
M221G
M221H
M221I
M221K
M221L
M221N
M221P
M221Q
M221R
M221S
M221T
M221V
M221Y
E222A
E222C
E222D
E222F
E222G
E222H
E222I
E222K
E222L
E222M
E222N
E222P
E222Q
E222R
E222S
E222T
E222V
E222Y
H223A
H223C
H223D
H223E
H223F
H223G
H223I
H223K
H223L
H223M
H223N
H223P
H223Q
H223R
H223S
H223T
H223V
H223Y
V224A
V224C
V224D
V224E
V224F
V224G
V224H
V224I
V224K
V224L
V224M
V224N
V224P
V224Q
V224R
V224S
V224T
V224Y
D225A
D225C
D225E
D225F
D225G
D225H
D225I
D225K
D225L
D225M
D225N
D225P
D225Q
D225R
D225S
D225T
D225V
D225Y
A226C
A226D
A226E
A226F
A226G
A226H
A226I
A226K
A226L
A226M
A226N
A226P
A226Q
A226R
A226S
A226T
A226V
A226Y
A227C
A227D
A227E
A227F
A227G
A227H
A227I
A227K
A227L
A227M
A227N
A227P
A227Q
A227R
A227S
A227T
A227V
A227Y
S228A
S228C
S228D
S228E
S228F
S228G
S228H
S228I
S228K
S228L
S228M
S228N
S228P
S228Q
S228R
S228T
S228V
S228Y
E229A
E229C
E229D
E229F
E229G
E229H
E229I
E229K
E229L
E229M
E229N
E229P
E229Q
E229R
E229S
E229T
E229V
E229Y
R230A
R230C
R230D
R230E
R230F
R230G
R230H
R230I
R230K
R230L
R230M
R230N
R230P
R230Q
R230S
R230T
R230V
R230Y
P231A
P231C
P231D
P231E
P231F
P231G
P231H
P231I
P231K
P231L
P231M
P231N
P231Q
P231R
P231S
P231T
P231V
P231Y
E232A
E232C
E232D
E232F
E232G
E232H
E232I
E232K
E232L
E232M
E232N
E232P
E232Q
E232R
E232S
E232T
E232V
E232Y
D233A
D233C
D233E
D233F
D233G
D233H
D233I
D233K
D233L
D233M
D233N
D233P
D233Q
D233R
D233S
D233T
D233V
D233Y
V234A
V234C
V234D
V234E
V234F
V234G
V234H
V234I
V234K
V234L
V234M
V234N
V234P
V234Q
V234R
V234S
V234T
V234Y
A235C
A235D
A235E
A235F
A235G
A235H
A235I
A235K
A235L
A235M
A235N
A235P
A235Q
A235R
A235S
A235T
A235V
A235Y
A236C
A236D
A236E
A236F
A236G
A236H
A236I
A236K
A236L
A236M
A236N
A236P
A236Q
A236R
A236S
A236T
A236V
A236Y
A237C
A237D
A237E
A237F
A237G
A237H
A237I
A237K
A237L
A237M
A237N
A237P
A237Q
A237R
A237S
A237T
A237V
A237Y
I238A
I238C
I238D
I238E
I238F
I238G
I238H
I238K
I238L
I238M
I238N
I238P
I238Q
I238R
I238S
I238T
I238V
I238Y
R239A
R239C
R239D
R239E
R239F
R239G
R239H
R239I
R239K
R239L
R239M
R239N
R239P
R239Q
R239S
R239T
R239V
R239Y
R240A
R240C
R240D
R240E
R240F
R240G
R240H
R240I
R240K
R240L
R240M
R240N
R240P
R240Q
R240S
R240T
R240V
R240Y
D241A
D241C
D241E
D241F
D241G
D241H
D241I
D241K
D241L
D241M
D241N
D241P
D241Q
D241R
D241S
D241T
D241V
D241Y
G242A
G242C
G242D
G242E
G242F
G242H
G242I
G242K
G242L
G242M
G242N
G242P
G242Q
G242R
G242S
G242T
G242V
G242Y
F243A
F243C
F243D
F243E
F243G
F243H
F243I
F243K
F243L
F243M
F243N
F243P
F243Q
F243R
F243S
F243T
F243V
F243Y
I244A
I244C
I244D
I244E
I244F
I244G
I244H
I244K
I244L
I244M
I244N
I244P
I244Q
I244R
I244S
I244T
I244V
I244Y
N245A
N245C
N245D
N245E
N245F
N245G
N245H
N245I
N245K
N245L
N245M
N245P
N245Q
N245R
N245S
N245T
N245V
N245Y
R246A
R246C
R246D
R246E
R246F
R246G
R246H
R246I
R246K
R246L
R246M
R246N
R246P
R246Q
R246S
R246T
R246V
R246Y
W247A
W247C
W247D
W247E
W247F
W247G
W247H
W247I
W247K
W247L
W247M
W247N
W247P
W247Q
W247R
W247S
W247T
W247V
W247Y
F248A
F248C
F248D
F248E
F248G
F248H
F248I
F248K
F248L
F248M
F248N
F248P
F248Q
F248R
F248S
F248T
F248V
F248Y
A249C
A249D
A249E
A249F
A249G
A249H
A249I
A249K
A249L
A249M
A249N
A249P
A249Q
A249R
A249S
A249T
A249V
A249Y
E250A
E250C
E250D
E250F
E250G
E250H
E250I
E250K
E250L
E250M
E250N
E250P
E250Q
E250R
E250S
E250T
E250V
E250Y
P251A
P251C
P251D
P251E
P251F
P251G
P251H
P251I
P251K
P251L
P251M
P251N
P251Q
P251R
P251S
P251T
P251V
P251Y
L252A
L252C
L252D
L252E
L252F
L252G
L252H
L252I
L252K
L252M
L252N
L252P
L252Q
L252R
L252S
L252T
L252V
L252Y
F253A
F253C
F253D
F253E
F253G
F253H
F253I
F253K
F253L
F253M
F253N
F253P
F253Q
F253R
F253S
F253T
F253V
F253Y
N254A
N254C
N254D
N254E
N254F
N254G
N254H
N254I
N254K
N254L
N254M
N254P
N254Q
N254R
N254S
N254T
N254V
N254Y
G255A
G255C
G255D
G255E
G255F
G255H
G255I
G255K
G255L
G255M
G255N
G255P
G255Q
G255R
G255S
G255T
G255V
G255Y
K256A
K256C
K256D
K256E
K256F
K256G
K256H
K256I
K256L
K256M
K256N
K256P
K256Q
K256R
K256S
K256T
K256V
K256Y
Y257A
Y257C
Y257D
Y257E
Y257F
Y257G
Y257H
Y257I
Y257K
Y257L
Y257M
Y257N
Y257P
Y257Q
Y257R
Y257S
Y257T
Y257V
P258A
P258C
P258D
P258E
P258F
P258G
P258H
P258I
P258K
P258L
P258M
P258N
P258Q
P258R
P258S
P258T
P258V
P258Y
E259A
E259C
E259D
E259F
E259G
E259H
E259I
E259K
E259L
E259M
E259N
E259P
E259Q
E259R
E259S
E259T
E259V
E259Y
D260A
D260C
D260E
D260F
D260G
D260H
D260I
D260K
D260L
D260M
D260N
D260P
D260Q
D260R
D260S
D260T
D260V
D260Y
M261A
M261C
M261D
M261E
M261F
M261G
M261H
M261I
M261K
M261L
M261N
M261P
M261Q
M261R
M261S
M261T
M261V
M261Y
V262A
V262C
V262D
V262E
V262F
V262G
V262H
V262I
V262K
V262L
V262M
V262N
V262P
V262Q
V262R
V262S
V262T
V262Y
E263A
E263C
E263D
E263F
E263G
E263H
E263I
E263K
E263L
E263M
E263N
E263P
E263Q
E263R
E263S
E263T
E263V
E263Y
W264A
W264C
W264D
W264E
W264F
W264G
W264H
W264I
W264K
W264L
W264M
W264N
W264P
W264Q
W264R
W264S
W264T
W264V
W264Y
Y265A
Y265C
Y265D
Y265E
Y265F
Y265G
Y265H
Y265I
Y265K
Y265L
Y265M
Y265N
Y265P
Y265Q
Y265R
Y265S
Y265T
Y265V
G266A
G266C
G266D
G266E
G266F
G266H
G266I
G266K
G266L
G266M
G266N
G266P
G266Q
G266R
G266S
G266T
G266V
G266Y
T267A
T267C
T267D
T267E
T267F
T267G
T267H
T267I
T267K
T267L
T267M
T267N
T267P
T267Q
T267R
T267S
T267V
T267Y
Y268A
Y268C
Y268D
Y268E
Y268F
Y268G
Y268H
Y268I
Y268K
Y268L
Y268M
Y268N
Y268P
Y268Q
Y268R
Y268S
Y268T
Y268V
L269A
L269C
L269D
L269E
L269F
L269G
L269H
L269I
L269K
L269M
L269N
L269P
L269Q
L269R
L269S
L269T
L269V
L269Y
N270A
N270C
N270D
N270E
N270F
N270G
N270H
N270I
N270K
N270L
N270M
N270P
N270Q
N270R
N270S
N270T
N270V
N270Y
G271A
G271C
G271D
G271E
G271F
G271H
G271I
G271K
G271L
G271M
G271N
G271P
G271Q
G271R
G271S
G271T
G271V
G271Y
L272A
L272C
L272D
L272E
L272F
L272G
L272H
L272I
L272K
L272M
L272N
L272P
L272Q
L272R
L272S
L272T
L272V
L272Y
D273A
D273C
D273E
D273F
D273G
D273H
D273I
D273K
D273L
D273M
D273N
D273P
D273Q
D273R
D273S
D273T
D273V
D273Y
F274A
F274C
F274D
F274E
F274G
F274H
F274I
F274K
F274L
F274M
F274N
F274P
F274Q
F274R
F274S
F274T
F274V
F274Y
V275A
V275C
V275D
V275E
V275F
V275G
V275H
V275I
V275K
V275L
V275M
V275N
V275P
V275Q
V275R
V275S
V275T
V275Y
Q276A
Q276C
Q276D
Q276E
Q276F
Q276G
Q276H
Q276I
Q276K
Q276L
Q276M
Q276N
Q276P
Q276R
Q276S
Q276T
Q276V
Q276Y
P277A
P277C
P277D
P277E
P277F
P277G
P277H
P277I
P277K
P277L
P277M
P277N
P277Q
P277R
P277S
P277T
P277V
P277Y
G278A
G278C
G278D
G278E
G278F
G278H
G278I
G278K
G278L
G278M
G278N
G278P
G278Q
G278R
G278S
G278T
G278V
G278Y
D279A
D279C
D279E
D279F
D279G
D279H
D279I
D279K
D279L
D279M
D279N
D279P
D279Q
D279R
D279S
D279T
D279V
D279Y
M280A
M280C
M280D
M280E
M280F
M280G
M280H
M280I
M280K
M280L
M280N
M280P
M280Q
M280R
M280S
M280T
M280V
M280Y
E281A
E281C
E281D
E281F
E281G
E281H
E281I
E281K
E281L
E281M
E281N
E281P
E281Q
E281R
E281S
E281T
E281V
E281Y
L282A
L282C
L282D
L282E
L282F
L282G
L282H
L282I
L282K
L282M
L282N
L282P
L282Q
L282R
L282S
L282T
L282V
L282Y
I283A
I283C
I283D
I283E
I283F
I283G
I283H
I283K
I283L
I283M
I283N
I283P
I283Q
I283R
I283S
I283T
I283V
I283Y
Q284A
Q284C
Q284D
Q284E
Q284F
Q284G
Q284H
Q284I
Q284K
Q284L
Q284M
Q284N
Q284P
Q284R
Q284S
Q284T
Q284V
Q284Y
Q285A
Q285C
Q285D
Q285E
Q285F
Q285G
Q285H
Q285I
Q285K
Q285L
Q285M
Q285N
Q285P
Q285R
Q285S
Q285T
Q285V
Q285Y
P286A
P286C
P286D
P286E
P286F
P286G
P286H
P286I
P286K
P286L
P286M
P286N
P286Q
P286R
P286S
P286T
P286V
P286Y
G287A
G287C
G287D
G287E
G287F
G287H
G287I
G287K
G287L
G287M
G287N
G287P
G287Q
G287R
G287S
G287T
G287V
G287Y
D288A
D288C
D288E
D288F
D288G
D288H
D288I
D288K
D288L
D288M
D288N
D288P
D288Q
D288R
D288S
D288T
D288V
D288Y
F289A
F289C
F289D
F289E
F289G
F289H
F289I
F289K
F289L
F289M
F289N
F289P
F289Q
F289R
F289S
F289T
F289V
F289Y
L290A
L290C
L290D
L290E
L290F
L290G
L290H
L290I
L290K
L290M
L290N
L290P
L290Q
L290R
L290S
L290T
L290V
L290Y
G291A
G291C
G291D
G291E
G291F
G291H
G291I
G291K
G291L
G291M
G291N
G291P
G291Q
G291R
G291S
G291T
G291V
G291Y
I292A
I292C
I292D
I292E
I292F
I292G
I292H
I292K
I292L
I292M
I292N
I292P
I292Q
I292R
I292S
I292T
I292V
I292Y
N293A
N293C
N293D
N293E
N293F
N293G
N293H
N293I
N293K
N293L
N293M
N293P
N293Q
N293R
N293S
N293T
N293V
N293Y
Y294A
Y294C
Y294D
Y294E
Y294F
Y294G
Y294H
Y294I
Y294K
Y294L
Y294M
Y294N
Y294P
Y294Q
Y294R
Y294S
Y294T
Y294V
Y295A
Y295C
Y295D
Y295E
Y295F
Y295G
Y295H
Y295I
Y295K
Y295L
Y295M
Y295N
Y295P
Y295Q
Y295R
Y295S
Y295T
Y295V
T296A
T296C
T296D
T296E
T296F
T296G
T296H
T296I
T296K
T296L
T296M
T296N
T296P
T296Q
T296R
T296S
T296V
T296Y
R297A
R297C
R297D
R297E
R297F
R297G
R297H
R297I
R297K
R297L
R297M
R297N
R297P
R297Q
R297S
R297T
R297V
R297Y
S298A
S298C
S298D
S298E
S298F
S298G
S298H
S298I
S298K
S298L
S298M
S298N
S298P
S298Q
S298R
S298T
S298V
S298Y
I299A
I299C
I299D
I299E
I299F
I299G
I299H
I299K
I299L
I299M
I299N
I299P
I299Q
I299R
I299S
I299T
I299V
I299Y
I300A
I300C
I300D
I300E
I300F
I300G
I300H
I300K
I300L
I300M
I300N
I300P
I300Q
I300R
I300S
I300T
I300V
I300Y
R301A
R301C
R301D
R301E
R301F
R301G
R301H
R301I
R301K
R301L
R301M
R301N
R301P
R301Q
R301S
R301T
R301V
R301Y
S302A
S302C
S302D
S302E
S302F
S302G
S302H
S302I
S302K
S302L
S302M
S302N
S302P
S302Q
S302R
S302T
S302V
S302Y
T303A
T303C
T303D
T303E
T303F
T303G
T303H
T303I
T303K
T303L
T303M
T303N
T303P
T303Q
T303R
T303S
T303V
T303Y
N304A
N304C
N304D
N304E
N304F
N304G
N304H
N304I
N304K
N304L
N304M
N304P
N304Q
N304R
N304S
N304T
N304V
N304Y
D305A
D305C
D305E
D305F
D305G
D305H
D305I
D305K
D305L
D305M
D305N
D305P
D305Q
D305R
D305S
D305T
D305V
D305Y
A306C
A306D
A306E
A306F
A306G
A306H
A306I
A306K
A306L
A306M
A306N
A306P
A306Q
A306R
A306S
A306T
A306V
A306Y
S307A
S307C
S307D
S307E
S307F
S307G
S307H
S307I
S307K
S307L
S307M
S307N
S307P
S307Q
S307R
S307T
S307V
S307Y
L308A
L308C
L308D
L308E
L308F
L308G
L308H
L308I
L308K
L308M
L308N
L308P
L308Q
L308R
L308S
L308T
L308V
L308Y
L309A
L309C
L309D
L309E
L309F
L309G
L309H
L309I
L309K
L309M
L309N
L309P
L309Q
L309R
L309S
L309T
L309V
L309Y
Q310A
Q310C
Q310D
Q310E
Q310F
Q310G
Q310H
Q310I
Q310K
Q310L
Q310M
Q310N
Q310P
Q310R
Q310S
Q310T
Q310V
Q310Y
V311A
V311C
V311D
V311E
V311F
V311G
V311H
V311I
V311K
V311L
V311M
V311N
V311P
V311Q
V311R
V311S
V311T
V311Y
E312A
E312C
E312D
E312F
E312G
E312H
E312I
E312K
E312L
E312M
E312N
E312P
E312Q
E312R
E312S
E312T
E312V
E312Y
Q313A
Q313C
Q313D
Q313E
Q313F
Q313G
Q313H
Q313I
Q313K
Q313L
Q313M
Q313N
Q313P
Q313R
Q313S
Q313T
Q313V
Q313Y
V314A
V314C
V314D
V314E
V314F
V314G
V314H
V314I
V314K
V314L
V314M
V314N
V314P
V314Q
V314R
V314S
V314T
V314Y
H315A
H315C
H315D
H315E
H315F
H315G
H315I
H315K
H315L
H315M
H315N
H315P
H315Q
H315R
H315S
H315T
H315V
H315Y
M316A
M316C
M316D
M316E
M316F
M316G
M316H
M316I
M316K
M316L
M316N
M316P
M316Q
M316R
M316S
M316T
M316V
M316Y
E317A
E317C
E317D
E317F
E317G
E317H
E317I
E317K
E317L
E317M
E317N
E317P
E317Q
E317R
E317S
E317T
E317V
E317Y
E318A
E318C
E318D
E318F
E318G
E318H
E318I
E318K
E318L
E318M
E318N
E318P
E318Q
E318R
E318S
E318T
E318V
E318Y
P319A
P319C
P319D
P319E
P319F
P319G
P319H
P319I
P319K
P319L
P319M
P319N
P319Q
P319R
P319S
P319T
P319V
P319Y
V320A
V320C
V320D
V320E
V320F
V320G
V320H
V320I
V320K
V320L
V320M
V320N
V320P
V320Q
V320R
V320S
V320T
V320Y
T321A
T321C
T321D
T321E
T321F
T321G
T321H
T321I
T321K
T321L
T321M
T321N
T321P
T321Q
T321R
T321S
T321V
T321Y
D322A
D322C
D322E
D322F
D322G
D322H
D322I
D322K
D322L
D322M
D322N
D322P
D322Q
D322R
D322S
D322T
D322V
D322Y
M323A
M323C
M323D
M323E
M323F
M323G
M323H
M323I
M323K
M323L
M323N
M323P
M323Q
M323R
M323S
M323T
M323V
M323Y
G324A
G324C
G324D
G324E
G324F
G324H
G324I
G324K
G324L
G324M
G324N
G324P
G324Q
G324R
G324S
G324T
G324V
G324Y
W325A
W325C
W325D
W325E
W325F
W325G
W325H
W325I
W325K
W325L
W325M
W325N
W325P
W325Q
W325R
W325S
W325T
W325V
W325Y
E326A
E326C
E326D
E326F
E326G
E326H
E326I
E326K
E326L
E326M
E326N
E326P
E326Q
E326R
E326S
E326T
E326V
E326Y
I327A
I327C
I327D
I327E
I327F
I327G
I327H
I327K
I327L
I327M
I327N
I327P
I327Q
I327R
I327S
I327T
I327V
I327Y
H328A
H328C
H328D
H328E
H328F
H328G
H328I
H328K
H328L
H328M
H328N
H328P
H328Q
H328R
H328S
H328T
H328V
H328Y
P329A
P329C
P329D
P329E
P329F
P329G
P329H
P329I
P329K
P329L
P329M
P329N
P329Q
P329R
P329S
P329T
P329V
P329Y
E330A
E330C
E330D
E330F
E330G
E330H
E330I
E330K
E330L
E330M
E330N
E330P
E330Q
E330R
E330S
E330T
E330V
E330Y
S331A
S331C
S331D
S331E
S331F
S331G
S331H
S331I
S331K
S331L
S331M
S331N
S331P
S331Q
S331R
S331T
S331V
S331Y
F332A
F332C
F332D
F332E
F332G
F332H
F332I
F332K
F332L
F332M
F332N
F332P
F332Q
F332R
F332S
F332T
F332V
F332Y
Y333A
Y333C
Y333D
Y333E
Y333F
Y333G
Y333H
Y333I
Y333K
Y333L
Y333M
Y333N
Y333P
Y333Q
Y333R
Y333S
Y333T
Y333V
K334A
K334C
K334D
K334E
K334F
K334G
K334H
K334I
K334L
K334M
K334N
K334P
K334Q
K334R
K334S
K334T
K334V
K334Y
L335A
L335C
L335D
L335E
L335F
L335G
L335H
L335I
L335K
L335M
L335N
L335P
L335Q
L335R
L335S
L335T
L335V
L335Y
L336A
L336C
L336D
L336E
L336F
L336G
L336H
L336I
L336K
L336M
L336N
L336P
L336Q
L336R
L336S
L336T
L336V
L336Y
T337A
T337C
T337D
T337E
T337F
T337G
T337H
T337I
T337K
T337L
T337M
T337N
T337P
T337Q
T337R
T337S
T337V
T337Y
R338A
R338C
R338D
R338E
R338F
R338G
R338H
R338I
R338K
R338L
R338M
R338N
R338P
R338Q
R338S
R338T
R338V
R338Y
I339A
I339C
I339D
I339E
I339F
I339G
I339H
I339K
I339L
I339M
I339N
I339P
I339Q
I339R
I339S
I339T
I339V
I339Y
E340A
E340C
E340D
E340F
E340G
E340H
E340I
E340K
E340L
E340M
E340N
E340P
E340Q
E340R
E340S
E340T
E340V
E340Y
K341A
K341C
K341D
K341E
K341F
K341G
K341H
K341I
K341L
K341M
K341N
K341P
K341Q
K341R
K341S
K341T
K341V
K341Y
D342A
D342C
D342E
D342F
D342G
D342H
D342I
D342K
D342L
D342M
D342N
D342P
D342Q
D342R
D342S
D342T
D342V
D342Y
F343A
F343C
F343D
F343E
F343G
F343H
F343I
F343K
F343L
F343M
F343N
F343P
F343Q
F343R
F343S
F343T
F343V
F343Y
S344A
S344C
S344D
S344E
S344F
S344G
S344H
S344I
S344K
S344L
S344M
S344N
S344P
S344Q
S344R
S344T
S344V
S344Y
K345A
K345C
K345D
K345E
K345F
K345G
K345H
K345I
K345L
K345M
K345N
K345P
K345Q
K345R
K345S
K345T
K345V
K345Y
G346A
G346C
G346D
G346E
G346F
G346H
G346I
G346K
G346L
G346M
G346N
G346P
G346Q
G346R
G346S
G346T
G346V
G346Y
L347A
L347C
L347D
L347E
L347F
L347G
L347H
L347I
L347K
L347M
L347N
L347P
L347Q
L347R
L347S
L347T
L347V
L347Y
P348A
P348C
P348D
P348E
P348F
P348G
P348H
P348I
P348K
P348L
P348M
P348N
P348Q
P348R
P348S
P348T
P348V
P348Y
I349A
I349C
I349D
I349E
I349F
I349G
I349H
I349K
I349L
I349M
I349N
I349P
I349Q
I349R
I349S
I349T
I349V
I349Y
L350A
L350C
L350D
L350E
L350F
L350G
L350H
L350I
L350K
L350M
L350N
L350P
L350Q
L350R
L350S
L350T
L350V
L350Y
I351A
I351C
I351D
I351E
I351F
I351G
I351H
I351K
I351L
I351M
I351N
I351P
I351Q
I351R
I351S
I351T
I351V
I351Y
T352A
T352C
T352D
T352E
T352F
T352G
T352H
T352I
T352K
T352L
T352M
T352N
T352P
T352Q
T352R
T352S
T352V
T352Y
E353A
E353C
E353D
E353F
E353G
E353H
E353I
E353K
E353L
E353M
E353N
E353P
E353Q
E353R
E353S
E353T
E353V
E353Y
N354A
N354C
N354D
N354E
N354F
N354G
N354H
N354I
N354K
N354L
N354M
N354P
N354Q
N354R
N354S
N354T
N354V
N354Y
G355A
G355C
G355D
G355E
G355F
G355H
G355I
G355K
G355L
G355M
G355N
G355P
G355Q
G355R
G355S
G355T
G355V
G355Y
A356C
A356D
A356E
A356F
A356G
A356H
A356I
A356K
A356L
A356M
A356N
A356P
A356Q
A356R
A356S
A356T
A356V
A356Y
A357C
A357D
A357E
A357F
A357G
A357H
A357I
A357K
A357L
A357M
A357N
A357P
A357Q
A357R
A357S
A357T
A357V
A357Y
M358A
M358C
M358D
M358E
M358F
M358G
M358H
M358I
M358K
M358L
M358N
M358P
M358Q
M358R
M358S
M358T
M358V
M358Y
R359A
R359C
R359D
R359E
R359F
R359G
R359H
R359I
R359K
R359L
R359M
R359N
R359P
R359Q
R359S
R359T
R359V
R359Y
D360A
D360C
D360E
D360F
D360G
D360H
D360I
D360K
D360L
D360M
D360N
D360P
D360Q
D360R
D360S
D360T
D360V
D360Y
E361A
E361C
E361D
E361F
E361G
E361H
E361I
E361K
E361L
E361M
E361N
E361P
E361Q
E361R
E361S
E361T
E361V
E361Y
L362A
L362C
L362D
L362E
L362F
L362G
L362H
L362I
L362K
L362M
L362N
L362P
L362Q
L362R
L362S
L362T
L362V
L362Y
V363A
V363C
V363D
V363E
V363F
V363G
V363H
V363I
V363K
V363L
V363M
V363N
V363P
V363Q
V363R
V363S
V363T
V363Y
N364A
N364C
N364D
N364E
N364F
N364G
N364H
N364I
N364K
N364L
N364M
N364P
N364Q
N364R
N364S
N364T
N364V
N364Y
G365A
G365C
G365D
G365E
G365F
G365H
G365I
G365K
G365L
G365M
G365N
G365P
G365Q
G365R
G365S
G365T
G365V
G365Y
Q366A
Q366C
Q366D
Q366E
Q366F
Q366G
Q366H
Q366I
Q366K
Q366L
Q366M
Q366N
Q366P
Q366R
Q366S
Q366T
Q366V
Q366Y
I367A
I367C
I367D
I367E
I367F
I367G
I367H
I367K
I367L
I367M
I367N
I367P
I367Q
I367R
I367S
I367T
I367V
I367Y
E368A
E368C
E368D
E368F
E368G
E368H
E368I
E368K
E368L
E368M
E368N
E368P
E368Q
E368R
E368S
E368T
E368V
E368Y
D369A
D369C
D369E
D369F
D369G
D369H
D369I
D369K
D369L
D369M
D369N
D369P
D369Q
D369R
D369S
D369T
D369V
D369Y
T370A
T370C
T370D
T370E
T370F
T370G
T370H
T370I
T370K
T370L
T370M
T370N
T370P
T370Q
T370R
T370S
T370V
T370Y
G371A
G371C
G371D
G371E
G371F
G371H
G371I
G371K
G371L
G371M
G371N
G371P
G371Q
G371R
G371S
G371T
G371V
G371Y
R372A
R372C
R372D
R372E
R372F
R372G
R372H
R372I
R372K
R372L
R372M
R372N
R372P
R372Q
R372S
R372T
R372V
R372Y
H373A
H373C
H373D
H373E
H373F
H373G
H373I
H373K
H373L
H373M
H373N
H373P
H373Q
H373R
H373S
H373T
H373V
H373Y
G374A
G374C
G374D
G374E
G374F
G374H
G374I
G374K
G374L
G374M
G374N
G374P
G374Q
G374R
G374S
G374T
G374V
G374Y
Y375A
Y375C
Y375D
Y375E
Y375F
Y375G
Y375H
Y375I
Y375K
Y375L
Y375M
Y375N
Y375P
Y375Q
Y375R
Y375S
Y375T
Y375V
I376A
I376C
I376D
I376E
I376F
I376G
I376H
I376K
I376L
I376M
I376N
I376P
I376Q
I376R
I376S
I376T
I376V
I376Y
E377A
E377C
E377D
E377F
E377G
E377H
E377I
E377K
E377L
E377M
E377N
E377P
E377Q
E377R
E377S
E377T
E377V
E377Y
E378A
E378C
E378D
E378F
E378G
E378H
E378I
E378K
E378L
E378M
E378N
E378P
E378Q
E378R
E378S
E378T
E378V
E378Y
H379A
H379C
H379D
H379E
H379F
H379G
H379I
H379K
H379L
H379M
H379N
H379P
H379Q
H379R
H379S
H379T
H379V
H379Y
L380A
L380C
L380D
L380E
L380F
L380G
L380H
L380I
L380K
L380M
L380N
L380P
L380Q
L380R
L380S
L380T
L380V
L380Y
K381A
K381C
K381D
K381E
K381F
K381G
K381H
K381I
K381L
K381M
K381N
K381P
K381Q
K381R
K381S
K381T
K381V
K381Y
A382C
A382D
A382E
A382F
A382G
A382H
A382I
A382K
A382L
A382M
A382N
A382P
A382Q
A382R
A382S
A382T
A382V
A382Y
C383A
C383D
C383E
C383F
C383G
C383H
C383I
C383K
C383L
C383M
C383N
C383P
C383Q
C383R
C383S
C383T
C383V
C383Y
H384A
H384C
H384D
H384E
H384F
H384G
H384I
H384K
H384L
H384M
H384N
H384P
H384Q
H384R
H384S
H384T
H384V
H384Y
R385A
R385C
R385D
R385E
R385F
R385G
R385H
R385I
R385K
R385L
R385M
R385N
R385P
R385Q
R385S
R385T
R385V
R385Y
F386A
F386C
F386D
F386E
F386G
F386H
F386I
F386K
F386L
F386M
F386N
F386P
F386Q
F386R
F386S
F386T
F386V
F386Y
I387A
I387C
I387D
I387E
I387F
I387G
I387H
I387K
I387L
I387M
I387N
I387P
I387Q
I387R
I387S
I387T
I387V
I387Y
E388A
E388C
E388D
E388F
E388G
E388H
E388I
E388K
E388L
E388M
E388N
E388P
E388Q
E388R
E388S
E388T
E388V
E388Y
E389A
E389C
E389D
E389F
E389G
E389H
E389I
E389K
E389L
E389M
E389N
E389P
E389Q
E389R
E389S
E389T
E389V
E389Y
G390A
G390C
G390D
G390E
G390F
G390H
G390I
G390K
G390L
G390M
G390N
G390P
G390Q
G390R
G390S
G390T
G390V
G390Y
G391A
G391C
G391D
G391E
G391F
G391H
G391I
G391K
G391L
G391M
G391N
G391P
G391Q
G391R
G391S
G391T
G391V
G391Y
Q392A
Q392C
Q392D
Q392E
Q392F
Q392G
Q392H
Q392I
Q392K
Q392L
Q392M
Q392N
Q392P
Q392R
Q392S
Q392T
Q392V
Q392Y
L393A
L393C
L393D
L393E
L393F
L393G
L393H
L393I
L393K
L393M
L393N
L393P
L393Q
L393R
L393S
L393T
L393V
L393Y
K394A
K394C
K394D
K394E
K394F
K394G
K394H
K394I
K394L
K394M
K394N
K394P
K394Q
K394R
K394S
K394T
K394V
K394Y
G395A
G395C
G395D
G395E
G395F
G395H
G395I
G395K
G395L
G395M
G395N
G395P
G395Q
G395R
G395S
G395T
G395V
G395Y
Y396A
Y396C
Y396D
Y396E
Y396F
Y396G
Y396H
Y396I
Y396K
Y396L
Y396M
Y396N
Y396P
Y396Q
Y396R
Y396S
Y396T
Y396V
F397A
F397C
F397D
F397E
F397G
F397H
F397I
F397K
F397L
F397M
F397N
F397P
F397Q
F397R
F397S
F397T
F397V
F397Y
V398A
V398C
V398D
V398E
V398F
V398G
V398H
V398I
V398K
V398L
V398M
V398N
V398P
V398Q
V398R
V398S
V398T
V398Y
W399A
W399C
W399D
W399E
W399F
W399G
W399H
W399I
W399K
W399L
W399M
W399N
W399P
W399Q
W399R
W399S
W399T
W399V
W399Y
S400A
S400C
S400D
S400E
S400F
S400G
S400H
S400I
S400K
S400L
S400M
S400N
S400P
S400Q
S400R
S400T
S400V
S400Y
F401A
F401C
F401D
F401E
F401G
F401H
F401I
F401K
F401L
F401M
F401N
F401P
F401Q
F401R
F401S
F401T
F401V
F401Y
L402A
L402C
L402D
L402E
L402F
L402G
L402H
L402I
L402K
L402M
L402N
L402P
L402Q
L402R
L402S
L402T
L402V
L402Y
D403A
D403C
D403E
D403F
D403G
D403H
D403I
D403K
D403L
D403M
D403N
D403P
D403Q
D403R
D403S
D403T
D403V
D403Y
N404A
N404C
N404D
N404E
N404F
N404G
N404H
N404I
N404K
N404L
N404M
N404P
N404Q
N404R
N404S
N404T
N404V
N404Y
F405A
F405C
F405D
F405E
F405G
F405H
F405I
F405K
F405L
F405M
F405N
F405P
F405Q
F405R
F405S
F405T
F405V
F405Y
E406A
E406C
E406D
E406F
E406G
E406H
E406I
E406K
E406L
E406M
E406N
E406P
E406Q
E406R
E406S
E406T
E406V
E406Y
W407A
W407C
W407D
W407E
W407F
W407G
W407H
W407I
W407K
W407L
W407M
W407N
W407P
W407Q
W407R
W407S
W407T
W407V
W407Y
A408C
A408D
A408E
A408F
A408G
A408H
A408I
A408K
A408L
A408M
A408N
A408P
A408Q
A408R
A408S
A408T
A408V
A408Y
W409A
W409C
W409D
W409E
W409F
W409G
W409H
W409I
W409K
W409L
W409M
W409N
W409P
W409Q
W409R
W409S
W409T
W409V
W409Y
G410A
G410C
G410D
G410E
G410F
G410H
G410I
G410K
G410L
G410M
G410N
G410P
G410Q
G410R
G410S
G410T
G410V
G410Y
Y411A
Y411C
Y411D
Y411E
Y411F
Y411G
Y411H
Y411I
Y411K
Y411L
Y411M
Y411N
Y411P
Y411Q
Y411R
Y411S
Y411T
Y411V
S412A
S412C
S412D
S412E
S412F
S412G
S412H
S412I
S412K
S412L
S412M
S412N
S412P
S412Q
S412R
S412T
S412V
S412Y
K413A
K413C
K413D
K413E
K413F
K413G
K413H
K413I
K413L
K413M
K413N
K413P
K413Q
K413R
K413S
K413T
K413V
K413Y
R414A
R414C
R414D
R414E
R414F
R414G
R414H
R414I
R414K
R414L
R414M
R414N
R414P
R414Q
R414S
R414T
R414V
R414Y
F415A
F415C
F415D
F415E
F415G
F415H
F415I
F415K
F415L
F415M
F415N
F415P
F415Q
F415R
F415S
F415T
F415V
F415Y
G416A
G416C
G416D
G416E
G416F
G416H
G416I
G416K
G416L
G416M
G416N
G416P
G416Q
G416R
G416S
G416T
G416V
G416Y
I417A
I417C
I417D
I417E
I417F
I417G
I417H
I417K
I417L
I417M
I417N
I417P
I417Q
I417R
I417S
I417T
I417V
I417Y
V418A
V418C
V418D
V418E
V418F
V418G
V418H
V418I
V418K
V418L
V418M
V418N
V418P
V418Q
V418R
V418S
V418T
V418Y
H419A
H419C
H419D
H419E
H419F
H419G
H419I
H419K
H419L
H419M
H419N
H419P
H419Q
H419R
H419S
H419T
H419V
H419Y
I420A
I420C
I420D
I420E
I420F
I420G
I420H
I420K
I420L
I420M
I420N
I420P
I420Q
I420R
I420S
I420T
I420V
I420Y
N421A
N421C
N421D
N421E
N421F
N421G
N421H
N421I
N421K
N421L
N421M
N421P
N421Q
N421R
N421S
N421T
N421V
N421Y
Y422A
Y422C
Y422D
Y422E
Y422F
Y422G
Y422H
Y422I
Y422K
Y422L
Y422M
Y422N
Y422P
Y422Q
Y422R
Y422S
Y422T
Y422V
E423A
E423C
E423D
E423F
E423G
E423H
E423I
E423K
E423L
E423M
E423N
E423P
E423Q
E423R
E423S
E423T
E423V
E423Y
T424A
T424C
T424D
T424E
T424F
T424G
T424H
T424I
T424K
T424L
T424M
T424N
T424P
T424Q
T424R
T424S
T424V
T424Y
Q425A
Q425C
Q425D
Q425E
Q425F
Q425G
Q425H
Q425I
Q425K
Q425L
Q425M
Q425N
Q425P
Q425R
Q425S
Q425T
Q425V
Q425Y
E426A
E426C
E426D
E426F
E426G
E426H
E426I
E426K
E426L
E426M
E426N
E426P
E426Q
E426R
E426S
E426T
E426V
E426Y
R427A
R427C
R427D
R427E
R427F
R427G
R427H
R427I
R427K
R427L
R427M
R427N
R427P
R427Q
R427S
R427T
R427V
R427Y
T428A
T428C
T428D
T428E
T428F
T428G
T428H
T428I
T428K
T428L
T428M
T428N
T428P
T428Q
T428R
T428S
T428V
T428Y
P429A
P429C
P429D
P429E
P429F
P429G
P429H
P429I
P429K
P429L
P429M
P429N
P429Q
P429R
P429S
P429T
P429V
P429Y
K430A
K430C
K430D
K430E
K430F
K430G
K430H
K430I
K430L
K430M
K430N
K430P
K430Q
K430R
K430S
K430T
K430V
K430Y
Q431A
Q431C
Q431D
Q431E
Q431F
Q431G
Q431H
Q431I
Q431K
Q431L
Q431M
Q431N
Q431P
Q431R
Q431S
Q431T
Q431V
Q431Y
S432A
S432C
S432D
S432E
S432F
S432G
S432H
S432I
S432K
S432L
S432M
S432N
S432P
S432Q
S432R
S432T
S432V
S432Y
A433C
A433D
A433E
A433F
A433G
A433H
A433I
A433K
A433L
A433M
A433N
A433P
A433Q
A433R
A433S
A433T
A433V
A433Y
L434A
L434C
L434D
L434E
L434F
L434G
L434H
L434I
L434K
L434M
L434N
L434P
L434Q
L434R
L434S
L434T
L434V
L434Y
W435A
W435C
W435D
W435E
W435F
W435G
W435H
W435I
W435K
W435L
W435M
W435N
W435P
W435Q
W435R
W435S
W435T
W435V
W435Y
F436A
F436C
F436D
F436E
F436G
F436H
F436I
F436K
F436L
F436M
F436N
F436P
F436Q
F436R
F436S
F436T
F436V
F436Y
K437A
K437C
K437D
K437E
K437F
K437G
K437H
K437I
K437L
K437M
K437N
K437P
K437Q
K437R
K437S
K437T
K437V
K437Y
Q438A
Q438C
Q438D
Q438E
Q438F
Q438G
Q438H
Q438I
Q438K
Q438L
Q438M
Q438N
Q438P
Q438R
Q438S
Q438T
Q438V
Q438Y
M439A
M439C
M439D
M439E
M439F
M439G
M439H
M439I
M439K
M439L
M439N
M439P
M439Q
M439R
M439S
M439T
M439V
M439Y
M440A
M440C
M440D
M440E
M440F
M440G
M440H
M440I
M440K
M440L
M440N
M440P
M440Q
M440R
M440S
M440T
M440V
M440Y
A441C
A441D
A441E
A441F
A441G
A441H
A441I
A441K
A441L
A441M
A441N
A441P
A441Q
A441R
A441S
A441T
A441V
A441Y
K442A
K442C
K442D
K442E
K442F
K442G
K442H
K442I
K442L
K442M
K442N
K442P
K442Q
K442R
K442S
K442T
K442V
K442Y
N443A
N443C
N443D
N443E
N443F
N443G
N443H
N443I
N443K
N443L
N443M
N443P
N443Q
N443R
N443S
N443T
N443V
N443Y
G444A
G444C
G444D
G444E
G444F
G444H
G444I
G444K
G444L
G444M
G444N
G444P
G444Q
G444R
G444S
G444T
G444V
G444Y
F445A
F445C
F445D
F445E
F445G
F445H
F445I
F445K
F445L
F445M
F445N
F445P
F445Q
F445R
F445S
F445T
F445V
F445Y
