# chemical restraints for pNPG hydrolysis by P22505_BGLB_PAEPO

# pNPG (residue 449) and acid/base E167
AtomPair O2 449 OE2 167 HARMONIC 1.8 0.18
Angle O2 449 OE2 167 CD 167 HARMONIC 0 10
Dihedral O2 449 OE2 167 CD 167 CG 167 HARMONIC 0 10

# pNPG and nucleophile E356
AtomPair C5 449 OE2 356 HARMONIC 2.0 0.20
Angle O2 449 C5 449 OE2 356 HARMONIC 0 10
Angle C5 449 OE2 356 CD 356 HARMONIC 0 10
Dihedral C5 449 OE2 356 CD 356 CG 356 HARMONIC 0 10

# nucleophile E356 and Y298
AtomPair OE2 356 OH 298 HARMONIC 3.0 0.30
